package entities;
// Generated May 7, 2015 12:33:40 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Attachment generated by hbm2java
 */
@Entity
@Table(name="attachment"
    ,catalog="webmail"
)
public class Attachment  implements java.io.Serializable {


     private int attachmentid;
     private Email email;
     private byte[] attachmentcontent;

    public Attachment() {
    }

	
    public Attachment(int attachmentid, Email email) {
        this.attachmentid = attachmentid;
        this.email = email;
    }
    public Attachment(int attachmentid, Email email, byte[] attachmentcontent) {
       this.attachmentid = attachmentid;
       this.email = email;
       this.attachmentcontent = attachmentcontent;
    }
   
     @Id 

    
    @Column(name="attachmentid", unique=true, nullable=false)
    public int getAttachmentid() {
        return this.attachmentid;
    }
    
    public void setAttachmentid(int attachmentid) {
        this.attachmentid = attachmentid;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="emailid", nullable=false)
    public Email getEmail() {
        return this.email;
    }
    
    public void setEmail(Email email) {
        this.email = email;
    }

    
    @Column(name="attachmentcontent")
    public byte[] getAttachmentcontent() {
        return this.attachmentcontent;
    }
    
    public void setAttachmentcontent(byte[] attachmentcontent) {
        this.attachmentcontent = attachmentcontent;
    }




}


