package entities;
// Generated May 7, 2015 12:33:40 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Folder generated by hbm2java
 */
@Entity
@Table(name="folder"
    ,catalog="webmail"
)
public class Folder  implements java.io.Serializable {


     private int folderid;
     private String foldername;
     private Set<Email> emails = new HashSet<Email>(0);

    public Folder() {
    }

	
    public Folder(int folderid) {
        this.folderid = folderid;
    }
    public Folder(int folderid, String foldername, Set<Email> emails) {
       this.folderid = folderid;
       this.foldername = foldername;
       this.emails = emails;
    }
   
     @Id 

    
    @Column(name="folderid", unique=true, nullable=false)
    public int getFolderid() {
        return this.folderid;
    }
    
    public void setFolderid(int folderid) {
        this.folderid = folderid;
    }

    
    @Column(name="foldername", length=45)
    public String getFoldername() {
        return this.foldername;
    }
    
    public void setFoldername(String foldername) {
        this.foldername = foldername;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="folder")
    public Set<Email> getEmails() {
        return this.emails;
    }
    
    public void setEmails(Set<Email> emails) {
        this.emails = emails;
    }




}


