package entities;
// Generated May 7, 2015 12:33:40 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.ManyToMany;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * User generated by hbm2java
 */
@Entity
@Table(name="user"
    ,catalog="webmail"
)
public class User  implements java.io.Serializable {


     private int userid;
     private String username;
     private String email;
     private String password;
     private Date createTime;
     private Set<Email> inbox = new HashSet<Email>(0);
     private Set<Email> ccd = new HashSet<Email>(0);
     private Set<Email> sent = new HashSet<Email>(0);
     private Set<Email> Bccd = new HashSet<Email>(0);

    public User() {
    }

	
    public User(int userid, String username, String password) {
        this.userid = userid;
        this.username = username;
        this.password = password;
    }
    public User(int userid, String username, String email, String password, Date createTime, Set<Email> emails, Set<Email> emails_1, Set<Email> emails_2, Set<Email> emails_3) {
       this.userid = userid;
       this.username = username;
       this.email = email;
       this.password = password;
       this.createTime = createTime;
       this.inbox = emails;
       this.ccd = emails_1;
       this.sent = emails_2;
       this.Bccd = emails_3;
    }
   
     @Id 

    
    @Column(name="userid", unique=true, nullable=false)
    public int getUserid() {
        return this.userid;
    }
    
    public void setUserid(int userid) {
        this.userid = userid;
    }

    
    @Column(name="username", nullable=false, length=16)
    public String getUsername() {
        return this.username;
    }
    
    public void setUsername(String username) {
        this.username = username;
    }

    
    @Column(name="email")
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }

    
    @Column(name="password", nullable=false, length=32)
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="create_time", length=19)
    public Date getCreateTime() {
        return this.createTime;
    }
    
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

@ManyToMany(fetch=FetchType.LAZY, mappedBy="users")
    public Set<Email> getInbox() {
        return this.inbox;
    }
    
    public void setInbox(Set<Email> inbox) {
        this.inbox = inbox;
    }

@ManyToMany(fetch=FetchType.LAZY, mappedBy="users_2")
    public Set<Email> getCcd() {
        return this.ccd;
    }
    
    public void setCcd(Set<Email> ccd) {
        this.ccd = ccd;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="user")
    public Set<Email> getSent() {
        return this.sent;
    }
    
    public void setSent(Set<Email> sent) {
        this.sent = sent;
    }

@ManyToMany(fetch=FetchType.LAZY, mappedBy="users_1")
    public Set<Email> getBccd() {
        return this.Bccd;
    }
    
    public void setBccd(Set<Email> Bccd) {
        this.Bccd = Bccd;
    }




}


